<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

*, body {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.sec-four {
  margin: 10vh 3.5vw;
  height: 78vh;
}
.sec-four ul {
  display: flex;
}
.sec-four ul li {
  display: flex;
  width: 25%;
  position: relative;
  margin: 0.5vw;
  transition: width 1s;
}
.sec-four ul li:hover {
  width: 45%;
}
.sec-four ul li:hover .overlay-text {
  width: 95%;
}

.sec-four ul li:hover .overlay-text .sec-four-img-bottom p {
  font-size: 1.1rem;
}
.sec-four ul li .masking-image {
  width: 100%;
  height: 78vh;
  overflow: hidden;
  position: absolute;
  border-radius: 3rem;
}
.sec-four ul li .masking-image img {
  height: 100%;
}
.sec-four ul li .overlay-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75vh;
  width: 92%;
  margin: 1rem;
  color: white;
  transition: width 1s;
}
.sec-four ul li .overlay-text .sec-four-img-top {
  display: flex;
  justify-content: end;
}
.sec-four ul li .overlay-text .sec-four-img-top .arrow-button-2 {
  width: 4rem;
  height: 4rem;
  border-radius: 3rem;
  border: none;
  background-color: white;
  transform: rotate(-45deg);
  transition: transform 1s, background-color 1s;
}
.sec-four ul li .overlay-text .sec-four-img-top .arrow-button-2 img {
  width: 1.5rem;
}
.sec-four ul li .overlay-text .sec-four-img-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  width: 100%;
}
.sec-four ul li .overlay-text .sec-four-img-bottom h1 {
  width:15vw;
  margin-right: 50%;
  font-size: 3rem;
  font-weight: normal;
}
.sec-four ul li .overlay-text .sec-four-img-bottom p {
  font-size: 1rem;
  transition: font-size 1s;
  width: 40vw;
}
.sec-four ul li .overlay-text .sec-four-img-bottom .explore-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem 1rem 2rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.2rem;
}
.sec-four ul li .overlay-text .sec-four-img-bottom .explore-button::after {
  content: "";
  width: 0.7rem;
  height: 2rem;
  background-image: url(image/arrow-right-line.svg);
  background-size: 0.7rem;
  background-repeat: no-repeat;
  background-position: center;
}
    </style>
</head>
<body>
    <section class="sec-four">
        <ul>
            <li>
                <div class="masking-image">
                    <img src="image/Ocean-Pollution.jpg" alt="">
                </div>
                <div class="overlay-text">
                    <div class="sec-four-img-top">
                        <button class="arrow-button-2">
                            <img src="image/arrow-right.svg" alt="">
                        </button>
                    </div>
                    <div class="sec-four-img-bottom">
                        <h1>Ocean Pollution</h1>
                        <p>Millions of tons of plastic theaten the lives of <br>aquatic animals and ecosystem</p>
                        <button class="explore-button">Explore Problem</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="masking-image">
                    <img src="image/Glacier-Melting.jpg" alt="">
                </div>
                <div class="overlay-text">
                    <div class="sec-four-img-top">
                        <button class="arrow-button-2">
                            <img src="image/arrow-right.svg" alt="">
                        </button>
                    </div>
                    <div class="sec-four-img-bottom">
                        <h1>Glacier Melting</h1>
                        <p>Millions of tons of plastic theaten the lives of <br>aquatic animals and ecosystem</p>
                        <button class="explore-button">Explore Problem</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="masking-image">
                    <img src="image/Forest-Clearance.jpg" alt="">
                </div>
                <div class="overlay-text">
                    <div class="sec-four-img-top">
                        <button class="arrow-button-2">
                            <img src="image/arrow-right.svg" alt="">
                        </button>
                    </div>
                    <div class="sec-four-img-bottom">
                        <h1>Forest Clearance</h1>
                        <p>Millions of tons of plastic theaten the lives of <br>aquatic animals and ecosystem</p>
                        <button class="explore-button">Explore Problem</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="masking-image">
                    <img src="image/ghg-emissions.jpg" alt="">
                </div>
                <div class="overlay-text">
                    <div class="sec-four-img-top">
                        <button class="arrow-button-2">
                            <img src="image/arrow-right.svg" alt="">
                        </button>
                    </div>
                    <div class="sec-four-img-bottom">
                        <h1>GHG Emissions</h1>
                        <p>Millions of tons of plastic theaten the lives of <br>aquatic animals and ecosystem</p>
                        <button class="explore-button">Explore Problem</button>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>
